<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 INPUT 1 OUTPUT TEMPLATE</title>
    <style>

        body {
            background-color: rgb(0, 0, 0);
            justify-content: center;
        }

        .container_main {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 1rem;
            top: 48%;
            left: 48%;
            transform: translate(-50%, -50%);
        }

        /* STYLE FOR THE INPUT FIELD */
        #charInput1, #charInput2 {

            left: 50%;
            top: 50%;
            width: 40px;
            height: 40px;
            background-color: rgb(255, 255, 255);
            opacity: 0.5;
            border-radius: 0.5rem;
            padding: 1rem;
            font-size: 2rem;
            font-family: "gardein", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin: 1rem;
            caret-color: rgb(139, 20, 106);
            transition: all 0.2s ease-in-out;

            border: none;
        }

        #charInput1, #charInput2:hover {
        opacity: 1;
        }

        #charInput1, #charInput2:focus {
            opacity: 1;

        }

        /* STYLE FOR THE SUBMIT BUTTON */
        #submitButton {
            border-radius: 50px;
            background-color: rgba(255, 255, 255, 0.5);
            border: none;
            justify-content: center;
            padding: 1rem 2rem 1rem 2rem;
            font-size: 1rem;
            margin: 1rem;
            cursor: pointer;
            transition: all 0.2s ease-in-out;

        }

        /* STYLE FOR THE IMAGE */
        #displayedImage {
            display: none; /* This line is mandatory */
        }
    </style>
</head>
<body>

    
    <!-- INPUT FIELD FOR 1 CHARACTER -->
    <div class="container_main">
        <div class="input_container">
            <input type="text" id="charInput1" maxlength="1">
            <input type="text" id="charInput2" maxlength="1">
        </div>
        <button onclick="displayImage()" id="submitButton">mix</button>
    </div>

    <!-- BUTTON TO DISPLAY IMAGE -->


    <!-- IMAGE TO DISPLAY -->
    <img id="displayedImage" src="" alt="Displayed Image">


    <!-- Image Display Script Below -->
    <script>

        function displayImage() {
            const imgElement = document.getElementById("displayedImage");
            const bgElement = document.body;

            //Letter
            const input1_letter = document.getElementById("charInput1").value.toUpperCase();
            const input2_letter = document.getElementById("charInput2").value.toUpperCase();
            
            //Number
            const input1_number = input1_letter.charCodeAt(0); //Converts the letter to a number (https://www.ascii-code.com); For instance, 'A' is 65 in ASCII
            const input2_number = input2_letter.charCodeAt(0); //Converts the letter to a number (https://www.ascii-code.com); For instance, 'A' is 65 in ASCII

            //HINTS
            //HINT 1: You can compare strings with comparison operators and boolean operators
            //COMPARISON & LOGICAL OPERATORS: https://www.w3schools.com/js/js_comparisons.asp

            var r1 = 0;
            var g1 = 0;
            var b1 = 0;

            var r2 = 0;
            var g2 = 0;
            var b2 = 0;

            if (65 <= input1_number && input1_number <= 74) { 
                r1 = (input1_number - 64) * 25;
                console.log("number1:" + input1_number);
                console.log("r1: " + r1);
            } else if (75 <= input1_number && input1_number <= 81) {
                g1 = (input1_number - 74) * 25;
                console.log("number1:" + input1_number);
                console.log("g1: " + g1);
            } else if (input1_number > 81) {
                b1 = (input1_number - 80) * 25;
                console.log("number1:" + input1_number);
                console.log("b1: " + b1);
            } else {
                console.log("number1:" + input1_number);
                console.log("input1_number is out of range.");
            }

            if (66 <= input2_number && input2_number <= 74) {
                r2 = (input2_number - 64) * 30;
                console.log("number2:" + input2_number);
                console.log("r2: " + r2);
            } else if (75 <= input2_number && input2_number <= 81) {
                g2 = (input2_number - 74) * 30;
                console.log("number2:" + input2_number);
                console.log("g2: " + g2);
            } else if (input2_number > 81) {
                b2 = (input2_number - 79) * 30;
                console.log("number2:" + input2_number);
                console.log("b2: " + b2);
            } else {
                console.log("number2:" + input2_number);
                console.log("input2_number is out of range.");
            }

            //if(input1_letter === "A" && input2_letter !== "B") { //If input1_letter equals A AND input2_letter does not equal B, then show this image

            //HINT 3: You can perform simple math operations on the variables
            //Arithmetic: https://www.w3schools.com/js/js_arithmetic.asp
            let mymathresult = input1_number - input2_number;
            //console.log(mymathresult); //Console is a way to show a value in the console inspector

            //if(mymathresult < 1) { //If mymathresult is less than 1, then show this image
                //imgElement.src = "https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExdWx2NnlvN3RocHVya2d3cXB5b2V0bXRqNXhyMGZkZG4wd3Zpdm13NiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/o75ajIFH0QnQC3nCeD/giphy.gif"
                //imgElement.style.display = "block";
            //}

            const r = r1 + r2;
            const g = g1 + g2;
            const b = b1 + b2;
            const char1Element = document.getElementById("charInput1");
            const char2Element = document.getElementById("charInput2");

            bgElement.style.backgroundColor = "rgb(" + r + "," + g + "," + b + ")";
            char1Element.style.color = "rgb(" + r1 + "," + g1 + "," + b1 + ")";
            char2Element.style.color = "rgb(" + r2 + "," + g2 + "," + b2 + ")";

            console.log("rgb(" + r + "," + g + "," + b + ")");


            //Remember to use if else statements to capture error conditions

        }
    </script>

</body>
</html>